
docker run -it --rm --volume "$(pwd):/opt/" -e PGPASSWORD="testpasswd" --network postgresql_back postgres:14.6-bullseye psql -h postgresql -U testuser
 \pset pager 0
 \timing on




select * from namebasics where primaryname = 'Brad Pitt' limit 5;



select distinct(category) from titleprincipals;
10000
select category from titleprincipals group by category;


select primarytitle FROM titlebasics,titleprincipals,namebasics where titlebasics.tconst = titleprincipals.tconst and titleprincipals.nconst = namebasics.nconst and namebasics.primaryname = 'Brad Pitt';

select primarytitle FROM titlebasics tb
INNER JOIN titleprincipals tp ON tb.tconst = tp.tconst
INNER JOIN namebasics nb ON tp.nconst = nb.nconst
AND nb.primaryname = 'Brad Pitt';

select primarytitle FROM titlebasics where tconst IN (select tconst from titleprincipals where nconst = (select nconst from namebasics where primaryname = 'Brad Pitt'));


CREATE INDEX namebasics_idx_primaryname_nconst ON "namebasics" ("primaryname","nconst");
CREATE INDEX titlebasics_idx_tconst ON "titlebasics" ("tconst");
CREATE INDEX titleprincipals_idx_tconst ON "titleprincipals" ("tconst");
CREATE INDEX titleprincipals_idx_nconst ON "titleprincipals" ("nconst");


2500